BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/13/2024  18:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\¡¾¾ØÕó¼üÅÌ¡¿ PRINT (.\Listings\¡¾¾ØÕó
>> ¼üÅÌ¡¿.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¡¾¾ØÕó¼üÅÌ¡¿ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F3H     UNIT         ?PR?ISKEY?MAIN
            CODE    0101H     008CH     UNIT         ?C_C51STARTUP
            CODE    018DH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0202H     0050H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¡¾¾ØÕó¼üÅÌ¡¿ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\¡¾¾ØÕó¼üÅÌ¡¿ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0101H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/13/2024  18:05:37  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0104H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0101H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0101H         LINE#         133
  C:0103H         LINE#         134
  C:0104H         LINE#         135
  C:0105H         LINE#         136
  C:0107H         LINE#         185
  C:010AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0029H         PUBLIC        newkey
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        readkey1
  B:00B0H.5       PUBLIC        readkey2
  B:00A0H.7       PUBLIC        WE
  B:00B0H.6       PUBLIC        readkey3
  B:00B0H.7       PUBLIC        readkey4
  C:018DH         PUBLIC        main
  C:000EH         PUBLIC        iskey
  B:00B0H.0       PUBLIC        writekey1
  B:00B0H.1       PUBLIC        writekey2
  B:00B0H.2       PUBLIC        writekey3
  B:00B0H.3       PUBLIC        writekey4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/13/2024  18:05:37  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0039H         PUBLIC        displayCodes
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0008H         SYMBOL        prevkey
  -------         ENDDO         
  C:018DH         LINE#         31
  C:018DH         LINE#         32
  C:018DH         LINE#         33
  C:018DH         LINE#         34
  C:018DH         LINE#         41
  C:0190H         LINE#         42
  C:0192H         LINE#         43
  C:0194H         LINE#         45
  C:0197H         LINE#         46
  C:0199H         LINE#         47
  C:019BH         LINE#         49
  C:019DH         LINE#         50
  C:019FH         LINE#         51
  C:01A1H         LINE#         52
  C:01A3H         LINE#         55
  C:01A5H         LINE#         56
  C:01A7H         LINE#         57
  C:01AAH         LINE#         59
  C:01ADH         LINE#         60
  C:01B0H         LINE#         61
  C:01B2H         LINE#         63
  C:01B2H         LINE#         64
  C:01B2H         LINE#         65
  C:01B4H         LINE#         66
  C:01B4H         LINE#         67
  C:01B6H         LINE#         68
  C:01B6H         LINE#         69
  C:01CFH         LINE#         70
  C:01CFH         LINE#         71
  C:01D2H         LINE#         72
  C:01D2H         LINE#         73
  C:01DEH         LINE#         74
  C:01E0H         LINE#         75
  C:01E2H         LINE#         76
  C:01E2H         LINE#         77
  C:01F8H         LINE#         78
  C:01F8H         LINE#         79
  C:01FCH         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          ISKEY
  -------         DO            
  D:0018H         SYMBOL        keyHistory
  D:0028H         SYMBOL        rows
  D:0007H         SYMBOL        columns
  -------         ENDDO         
  C:000EH         LINE#         84
  C:001BH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/13/2024  18:05:37  PAGE 4


  C:001BH         LINE#         95
  C:001EH         LINE#         96
  C:0021H         LINE#         98
  C:003FH         LINE#         99
  C:005DH         LINE#         100
  C:007BH         LINE#         101
  C:0099H         LINE#         103
  C:009BH         LINE#         104
  C:009BH         LINE#         105
  C:00ABH         LINE#         106
  C:00ABH         LINE#         107
  C:00B7H         LINE#         108
  C:00B9H         LINE#         109
  C:00BCH         LINE#         110
  C:00BCH         LINE#         111
  C:00C8H         LINE#         112
  C:00C8H         LINE#         114
  C:00C8H         LINE#         116
  C:00C8H         LINE#         117
  C:00CCH         LINE#         118
  C:00CEH         LINE#         119
  C:00D1H         LINE#         120
  C:00E0H         LINE#         121
  C:00E0H         LINE#         122
  C:00E6H         LINE#         123
  C:00ECH         LINE#         124
  C:00F2H         LINE#         125
  C:00F6H         LINE#         126
  C:00F6H         LINE#         127
  -------         ENDPROC       ISKEY
  -------         ENDMOD        MAIN

Program Size: data=78.0 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
