BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/04/2024  21:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\isnull PRINT (.\Listings\isnull.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\isnull (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?SOS?MAIN
            CODE    004FH     002DH     UNIT         ?PR?_DELAY?MAIN
            CODE    007CH     000FH     UNIT         ?PR?_ISNULL?MAIN
            CODE    008BH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    009AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\isnull (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_ISNULL?MAIN

?PR?_ISNULL?MAIN               000AH    0003H
  +--> ?PR?SOS?MAIN

?PR?SOS?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\isnull (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  21:01:35  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:007CH         PUBLIC        _isnull
  B:00A0H.3       PUBLIC        buzzer
  C:008BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        SOS
  D:00D0H         PUBLIC        PSW
  C:0053H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0053H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        interval
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         13
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  C:005FH         LINE#         16
  C:005FH         LINE#         17
  C:0066H         LINE#         18
  C:0066H         LINE#         19
  C:0069H         LINE#         20
  C:0069H         LINE#         22
  C:0074H         LINE#         23
  C:007BH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          SOS
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0008H         LINE#         32
  C:0008H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:0014H         LINE#         38
  C:001BH         LINE#         40
  C:0020H         LINE#         41
  C:0020H         LINE#         42
  C:0022H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/04/2024  21:01:35  PAGE 3


  C:0024H         LINE#         44
  C:0024H         LINE#         45
  C:0027H         LINE#         46
  C:0030H         LINE#         47
  C:0037H         LINE#         49
  C:003CH         LINE#         50
  C:003CH         LINE#         51
  C:003CH         LINE#         52
  C:003CH         LINE#         53
  C:003CH         LINE#         54
  C:003FH         LINE#         55
  C:0048H         LINE#         56
  -------         ENDPROC       SOS
  -------         PROC          _ISNULL
  D:000AH         SYMBOL        ptr
  C:007CH         LINE#         59
  C:0082H         LINE#         60
  C:0082H         LINE#         61
  C:0087H         LINE#         62
  C:0087H         LINE#         63
  C:008AH         LINE#         64
  C:008AH         LINE#         66
  C:008AH         LINE#         68
  C:008AH         LINE#         69
  -------         ENDPROC       _ISNULL
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        test
  -------         ENDDO         
  C:008BH         LINE#         71
  C:008BH         LINE#         72
  C:008BH         LINE#         73
  C:0091H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=14.0 xdata=0 code=166
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
